# CGTS

./: LICENSE  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/nic/transport/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nic/transport/: DashboardActivity.java  GetOTP.java  RealPathUtil.java  ServiceManager.java  SharedPreferenceData.java  SplashScreen.java
app/src/main/res/drawable/: button_bg.xml  button_bg_disabled.xml  color_primary_rectangle_shap_background.xml  ic_location.xml  logout.xml  photo.xml  profile.xml  round_button.xml  text_input_bg.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_landing_page.xml  activity_sendotp.xml  activity_splash_screen.xml  nav_header.xml  toolbar.xml
app/src/main/res/menu/: dmenu.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/nic/transport/: ExampleUnitTest.java
